#@TYPE: Machine
#@NAME: Device Solutions Opal6Q 2GB RAM
#@SOC: i.MX6Q
#@DESCRIPTION: Machine configuration for Device Solutions Opal IMX.6Q Board
#@MAINTAINER: John Inglis <john@devicesolutions.net>

include conf/machine/include/imx-base.inc
include conf/machine/include/tune-cortexa9.inc

MACHINEOVERRIDES =. "mx6:mx6q:"

KERNEL_DEVICETREE = "imx6q-opaldk.dtb"

KERNEL_IMAGETYPE = "uImage"

PREFERRED_PROVIDER_u-boot = "u-boot-opal6"
PREFERRED_PROVIDER_virtual/kernel ?= "linux-opal6"
PREFERRED_VERSION_linux-opal6 ?= "4.1.15"

# Ensure boot scripts will be available at rootfs time
do_rootfs[depends] += "u-boot-script-opal6:do_deploy"

# Boot scripts to install
BOOT_SCRIPTS = "6x_bootscript-${MACHINE}:6x_bootscript"

UBOOT_MACHINE ?= "opal6q2g_config"

SERIAL_CONSOLE = "115200 ttymxc3"

MACHINE_FEATURES += " pci wifi"

