#@TYPE: Machine
#@NAME: Device Solutions Opal6S
#@SOC: i.MX6DL
#@DESCRIPTION: Machine configuration for Device Solutions Opal IMX.6S Board
#@MAINTAINER: John Inglis

include conf/machine/include/imx-base.inc
include conf/machine/include/tune-cortexa9.inc

SOC_FAMILY = "mx6:mx6dl:mx6q"

KERNEL_DEVICETREE = "imx6dl-opaldk.dtb"

KERNEL_IMAGETYPE = "uImage"

PREFERRED_PROVIDER_u-boot = "u-boot-opal6"
PREFERRED_PROVIDER_virtual/kernel ?= "linux-opal6"
PREFERRED_VERSION_linux-opal6 ?= "4.1.15"

# Ensure boot scripts will be available at rootfs time
do_rootfs[depends] += "u-boot-script-opal6:do_deploy"

# Boot scripts to install
BOOT_SCRIPTS = "6x_bootscript-${MACHINE}:6x_bootscript"

UBOOT_MACHINE ?= "opal6s_config"

SERIAL_CONSOLE = "115200 ttymxc3"

MACHINE_FEATURES += " pci wifi"
