# FSLC Distro for Wayland.

require conf/distro/include/fslc-base.inc

DISTRO = "opal6-wayland"
DISTRO_NAME = "Opal6 Wayland"

DISTRO_FEATURES_remove = "directfb x11 ofono sysvinit 3g "
DISTRO_FEATURES_append = " wayland pam systemd"
VIRTUAL-RUNTIME_init_manager = "systemd"

IMAGE_FSTYPES = "tar.bz2"