# Opal6 Distro for FrameBuffer graphical backend.

require conf/distro/include/fslc-base.inc

DISTRO = "opal6-framebuffer"
DISTRO_NAME = "Opal6 FrameBuffer"

# Remove conflicting backends.
DISTRO_FEATURES_remove = "x11 wayland directfb vulkan"
DISTRO_FEATURES_append = " pam systemd"
VIRTUAL-RUNTIME_init_manager = "systemd"

IMAGE_FSTYPES = "tar.bz2"
