# FSLC Distro for X11 without wayland.

require conf/distro/include/fslc-base.inc

DISTRO = "opal6-x11"
DISTRO_NAME = "Opal6 X11"

DISTRO_FEATURES_remove = "wayland ofono sysvinit 3g"
DISTRO_FEATURES_append = " x11 polkit pam systemd"
VIRTUAL-RUNTIME_init_manager = "systemd"

IMAGE_FSTYPES = "tar.bz2"
